/// defines for CISM
#ifndef ISM_DEFINES_INCLUDED
#define ISM_DEFINES_INCLUDED

#include <afxmt.h>  // for structs with Critical Sections
#include "winsock2.h"  // for socket in GDMServer_t struct 

#define ISM_MAIN_TIMER_INTERVAL 10
#define ISM_DLLSTATUS_TIMER_INTERVAL 1000

#define GDM_DEF_LISTEN_PORT 10666
#define GDM_MAX_QUEUED_COMMANDS 25
#define ISM_MAX_QUEUED_REQUESTS 25

#define ISM_MAXSHOWDLLS 16
#define ISM_MAXDEVICEDLLS 16
#define GDM_MAXDEVICEDLLS 1


#define ISM_DEVICETYPE_LOUTH			0x10000000
#define ISM_DEVICETYPE_SHARED			0x00000004
#define ISM_DEVICETYPE_CONTROLLED	0x00000002
#define ISM_DEVICETYPE_TRIGGER		0x00000001
#define ISM_DEVICETYPE_NONE				0x00000000

#define ISM_SHOWTYPE_PERIODIC		1
#define ISM_SHOWTYPE_ETERNAL		0

// the following two mean that the threads will check for a heartbeat every cycle,
// and if it doesn't change within the timeout period, it considers it a failure.  It will 
// check the number of retries number before killing the thread (heart failure).
#define ISM_THREAD_KILL_TIMEOUT			20000
#define ISM_THREAD_KILL_NUM_RETRIES	3
#define ISM_THREAD_WAIT 10000
//#define ISM_THREAD_WAIT INFINITE //dangerous

#define ISM_SHOWTHREAD_BEGIN			0x00
#define ISM_SHOWTHREAD_DONOTKILL	0x00
#define ISM_SHOWTHREAD_KILL				0x01
#define ISM_SHOWTHREAD_SUSPEND		0x02
#define ISM_SHOWTHREAD_RESUME			0x04
#define ISM_SHOWTHREAD_ABORT   		0x10

#define GDM_SHOWTHREAD_BEGIN			0
#define GDM_SHOWTHREAD_DONOTKILL	0
#define GDM_SHOWTHREAD_KILL				1
#define GDM_SHOWTHREAD_SUSPEND		2

#define GDM_SERVERINIT_FAILED			1

// these are for commands that a show DLL may send to its owned threads.
// if the ISM kills a DLL main thread, the DLL should kill its threads before termintation
#define ISMDLL_THREAD_KILL_TIMEOUT			20000
#define ISMDLL_THREAD_KILL_NUM_RETRIES	3
#define ISMDLL_SERVERINIT_FAILED	1
#define ISMDLL_SHOWTHREAD_BEGIN			0
#define ISMDLL_SHOWTHREAD_DONOTKILL	0
#define ISMDLL_SHOWTHREAD_KILL			1
#define ISMDLL_SHOWTHREAD_SUSPEND		2
#define ISMDLL_MAX_QUEUED_COMMANDS	25
#define ISMDLL_DEF_LISTEN_PORT			10888


//GDM commands
#define GDM_CMD_IDLE					0x00
#define GDM_CMD_PING					0x01
#define GDM_CMD_DIE_NOW				0x02
#define GDM_CMD_START_SHOW		0x03
#define GDM_CMD_STOP_SHOW			0x04
#define GDM_CMD_SHOW_COMMAND	0x05
#define GDM_CMD_GETSTATE			0x06
#define GDM_CMD_ACK     			0x10
#define GDM_CMD_NAK			      0x11

// Replies and error codes
#define GDM_REPLY_ERROR_CANT_START_SHOW 0x20
#define GDM_REPLY_ERROR_CANT_GET_DEVICE  0x21
#define GDM_REPLY_ERROR_DEVICE_NOT_PRESENT 0x22
#define GDM_REPLY_ERROR_SHOW_DLL_DOESNT_EXIST 0x23
#define GDM_REPLY_ERROR_SHOW_NOT_STARTED 0x24
#define GDM_REPLY_ERROR_SHOW_INIT_FAILED 0x25
#define GDM_REPLY_ERROR_SHOW_END_FAILED 0x26
#define GDM_REPLY_ERROR_SHOW_CMD_FAILED 0x27
#define GDM_REPLY_ERROR_SHOW_BUSY 0x28
#define GDM_REPLY_ERROR_SHOW_NOTCURRENT 0x29

#define GDM_CMD_MAXPARAMS 6 // nned to set this.  maximum number of pipe delim params in a GDM command

// Show Thread requests to ISM/GDM
#define ISM_THREADREQ_IDLE								0x00
#define ISM_THREADREQ_REQUEST_DEVICE			0x01
#define ISM_THREADREQ_RELEASE_DEVICE			0x02
#define ISM_THREADREQ_RELEASE_ALL_DEVICES	0x03


// DLL func request values
#define ISM_SHOWDLL_SETTINGS_DOMODAL 0
#define ISM_SHOWDLL_SETTINGS_GETPTR 1
#define ISM_SHOWDLL_SETTINGS_RELEASEWND 2
#define ISM_SHOWDLL_SETTINGS_DESTROYWND 3

#define ISM_SHOWDLL_GETRECOVERY_QUERYCHANGE 0
#define ISM_SHOWDLL_GETRECOVERY_PULLDATA 1

#define ISM_DEVDLL_SETTINGS_DOMODAL 0
#define ISM_DEVDLL_SETTINGS_GETPTR 1
#define ISM_DEVDLL_SETTINGS_SETPTR 2

// DLL function return values
#define ISM_DLLFUNCTION_SUCCESS 0

// show DLL function return values
#define ISM_SHOWDLL_INIT_SUCCESS 0x00
#define ISM_SHOWDLL_INIT_DLG_EXISTS 0x01
#define ISM_SHOWDLL_INIT_DLG_INIT_FAILED 0x02
#define ISM_SHOWDLL_INIT_SERVER_INIT_FAILED 0x04
#define ISM_SHOWDLL_INIT_DATA_INIT_FAILED 0x08

#define ISM_SHOWDLL_CONTROL_SUCCESS 0x00
#define ISM_SHOWDLL_CONTROL_ERROR 0x01

#define ISM_SHOWDLL_END_SUCCESS 0x00
#define ISM_SHOWDLL_END_DLG_NOT_EXISTS 0x01
#define ISM_SHOWDLL_END_SERVER_SHUTDOWN_FAILED 0x04

#define ISM_SHOWDLL_SETTINGS_SUCCESS 0x00
#define ISM_SHOWDLL_SETTINGS_ERROR 0x01

#define ISM_SHOWDLL_SETDEVICE_SUCCESS 0x00
#define ISM_SHOWDLL_SETDEVICE_ERROR 0x01

#define ISM_SHOWDLL_SUSPEND_SUCCESS 0x00
#define ISM_SHOWDLL_SUSPEND_ERROR 0x01

#define ISM_SHOWDLL_GETRECOVERY_SUCCESS 0x00
#define ISM_SHOWDLL_GETRECOVERY_ERROR 0x01
#define ISM_SHOWDLL_GETRECOVERY_DATANOTCHANGED 0x00
#define ISM_SHOWDLL_GETRECOVERY_DATACHANGED 0x01

#define ISM_SHOWDLL_RECOVER_SUCCESS 0x00
#define ISM_SHOWDLL_RECOVER_DLG_EXISTS 0x01
#define ISM_SHOWDLL_RECOVER_DLG_INIT_FAILED 0x02
#define ISM_SHOWDLL_RECOVER_SERVER_INIT_FAILED 0x04
#define ISM_SHOWDLL_RECOVER_DATA_INIT_FAILED 0x08

#define ISM_SHOWDLL_ABORT_SUCCESS 0x00
#define ISM_SHOWDLL_ABORT_ERROR 0x01

#define ISM_SHOWDLL_GETSTATE_SUCCESS 0x00
#define ISM_SHOWDLL_GETSTATE_ERROR 0x01

#define ISM_SHOWDLL_CHECKTRIGGER_SUCCESS 0x00
#define ISM_SHOWDLL_CHECKTRIGGER_ERROR 0x01
#define ISM_SHOWDLL_CHECKTRIGGER_TRIGGERED 0x02

#define GDM_SHOWDLL_CMDEXE_SUCCESS 0x00
#define GDM_SHOWDLL_CMDEXE_ERROR 0x01


#define ISM_DEVDLL_SETTINGS_SUCCESS 0x00
#define ISM_DEVDLL_SETTINGS_ERROR 0x01

#define ISM_DEVDLL_GETDEVICE_SUCCESS 0x00
#define ISM_DEVDLL_GETDEVICE_ERROR 0x01

#define ISM_DEVDLL_INIT_SUCCESS 0x00
#define ISM_DEVDLL_INIT_ERROR 0x01

#define ISM_DEVDLL_EXIT_SUCCESS 0x00
#define ISM_DEVDLL_EXIT_ERROR 0x01

#define ISM_DEVDLL_GETSTATUS_SUCCESS 0x00
#define ISM_DEVDLL_GETSTATUS_ERROR 0x01


// show DLL function retrieval of process address
#define ISM_SHOWDLL_FUNCTIONS_NONE				0x00000000

#define ISM_SHOWDLL_FUNCTIONS_SETTINGS		0x00000001
#define ISM_SHOWDLL_FUNCTIONS_CHECKING		0x00000002
#define ISM_SHOWDLL_FUNCTIONS_INIT				0x00000004
#define ISM_SHOWDLL_FUNCTIONS_PRECONTROL	0x00000008
#define ISM_SHOWDLL_FUNCTIONS_CONTROL			0x00000010
#define ISM_SHOWDLL_FUNCTIONS_POSTCONTROL 0x00000020
#define ISM_SHOWDLL_FUNCTIONS_ENDSHOW			0x00000040
#define ISM_SHOWDLL_FUNCTIONS_ABORT				0x00000080
#define ISM_SHOWDLL_FUNCTIONS_SUSPEND 		0x00000100
#define ISM_SHOWDLL_FUNCTIONS_GETSTATE		0x00000200
#define ISM_SHOWDLL_FUNCTIONS_GETDATA			0x00000400
#define ISM_SHOWDLL_FUNCTIONS_RESTORE			0x00000800
#define ISM_SHOWDLL_FUNCTIONS_SETDEVICE		0x00001000
#define ISM_SHOWDLL_FUNCTIONS_SUSPENDEDCONTROL 0x00002000
#define ISM_SHOWDLL_FUNCTIONS_GETSTATUS		0x00004000

#define GDM_SHOWDLL_FUNCTIONS_NONE				0x00000000

#define GDM_SHOWDLL_FUNCTIONS_SETTINGS		0x00000001
#define GDM_SHOWDLL_FUNCTIONS_INIT				0x00000004
#define GDM_SHOWDLL_FUNCTIONS_ENDSHOW			0x00000040
#define GDM_SHOWDLL_FUNCTIONS_ABORT				0x00000080
#define GDM_SHOWDLL_FUNCTIONS_SUSPEND 		0x00000100
#define GDM_SHOWDLL_FUNCTIONS_GETSTATE		0x00000200
//#define GDM_SHOWDLL_FUNCTIONS_GETDATA			0x00000400
//#define GDM_SHOWDLL_FUNCTIONS_RESTORE			0x00000800
#define GDM_SHOWDLL_FUNCTIONS_SETDEVICE		0x00001000
#define GDM_SHOWDLL_FUNCTIONS_EXECUTECMD  0x00010000
#define GDM_SHOWDLL_FUNCTIONS_GETSTATUS		0x00004000


#define ISM_SHOWDLL_FUNCTIONS_ALL   			0x00002fff
#define ISM_SHOWDLL_FUNCTIONS_BACKUP 			0x00000c00
#define ISM_SHOWDLL_FUNCTIONS_REQUIRED		0x000001d7  // minus pre, post, suspcon, get data and restore.

#define GDM_SHOWDLL_FUNCTIONS_ALL   			0x000113C5
#define	GDM_SHOWDLL_FUNCTIONS_REQUIRED		0x000113C5  // all GDM funcs req'd 

// show states (return values to GetState)
#define ISM_SHOWDLL_STATE_ERROR						0x00000001
#define ISM_SHOWDLL_STATE_MISSINGTRIGDEV	0x10000000
#define ISM_SHOWDLL_STATE_MISSINGCTRLDEV	0x20000000
#define ISM_SHOWDLL_STATE_DORMANT     		0x00000000
#define ISM_SHOWDLL_STATE_INIT		     		0x00100000
#define ISM_SHOWDLL_STATE_CHECKING     		0x00000010
#define ISM_SHOWDLL_STATE_INITSHOW     		0x00000020
#define ISM_SHOWDLL_STATE_PRESHOW     		0x00000040
#define ISM_SHOWDLL_STATE_DURINGSHOW     	0x00000080
#define ISM_SHOWDLL_STATE_POSTSHOW     		0x00000100
#define ISM_SHOWDLL_STATE_SUSPENDEDSHOW   0x00000200
#define ISM_SHOWDLL_STATE_ENDSHOW     		0x00000400
#define ISM_SHOWDLL_STATE_ABORTSHOW     	0x00000800
#define ISM_SHOWDLL_STATE_SUSPENDED	     	0x00001000 // not calling suspended control
#define ISM_SHOWDLL_STATE_PREEVENT     		0x00002000 // transient state inside control 
#define ISM_SHOWDLL_STATE_POSTEVENT     	0x00004000 // transient state inside control 
#define GDM_SHOWDLL_STATE_CMDEXE		     	0x00000080 // gdm only

#define ISM_SHOWDLL_STATE_INPROGRESS     	0x000003e0 // sum of all things that require an abort.

// ISM ownership of devices
#define ISM_IS_OWNER -1
#define GDM_IS_OWNER -1


// data retrieval values
#define GETDATA_SUCCESS 0x00
#define GETDATA_ERROR_PARSE 0x01
#define GETDATA_ERROR_DATAMALFORMED 0x02
#define GETDATA_ERROR_DATAINCOMPLETE 0x04
#define GETDATA_ERROR_NETWORK 0x08
#define GETDATA_ERROR_BADPARAM 0x10

#define ACCESS_ALL			0
#define ACCESS_PLAYOUT	0x0100
#define ACCESS_DEV			0x0010
#define ACCESS_EXIT			0x0001


// structs used inside DLLs

typedef struct ISMShowData_t
{
	UINT nShowType; // eternal or periodic
	UINT nTimerCheckMS;
	UINT nTimerPreShowMS;
	UINT nTimerShowMS;
	UINT nTimerPostShowMS;
	UINT nTimerSuspendShowMS;
	UINT nTimerGetDataMS;
	BOOL bEnableRestore;
	char szShowName[256];
	char szChannelName[256];  // gets assigned by ISM - for show specific email alerts...
	char szDeviceName[ISM_MAXDEVICEDLLS][256]; // names of required devices
	void* pDevice[ISM_MAXDEVICEDLLS]; // pointers to required devices to be set by ISM - will be NULL if not owned, so must check
	void* pWnd; // pointer to status window!  set when ShowSettings is called by ISM with type RELEASEWND
//	char szShowInfo[5000]; // for optional info
} ISMShowData_t;


typedef struct ISMDeviceData_t
{
	UINT nDeviceType; // ISM type: trigger or controlled.
	char szDeviceName[256];
//	char szDeviceInfo[5000];  // for optional info
} ISMDeviceData_t;

#endif //ISM_DEFINES_INCLUDED



