// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "recom.h"

/////////////////////////////////////////////////////////////////////////////
// CReCom

IMPLEMENT_DYNCREATE(CReCom, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CReCom properties

/////////////////////////////////////////////////////////////////////////////
// CReCom operations

void CReCom::connect(LPCTSTR aHostName, long aPort)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0x1, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aHostName, aPort);
}

void CReCom::disconnect()
{
	InvokeHelper(0x2, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::loadScene(LPCTSTR aProjectName, LPCTSTR aSceneName)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x3, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aProjectName, aSceneName);
}

void CReCom::unloadScene(LPCTSTR aSceneName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x4, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aSceneName);
}

void CReCom::activateScene(LPCTSTR aSceneName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x5, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aSceneName);
}

void CReCom::startAnimation(LPCTSTR anAnimationName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x6, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 anAnimationName);
}

void CReCom::stopAnimation(LPCTSTR anAnimationName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x7, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 anAnimationName);
}

void CReCom::continueAnimation(LPCTSTR anAnimationName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x8, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 anAnimationName);
}

void CReCom::rewindAnimation(LPCTSTR anAnimationName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x9, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 anAnimationName);
}

void CReCom::sendExport(LPCTSTR anExportName, LPCTSTR anExportData)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0xa, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 anExportName, anExportData);
}

void CReCom::sendCommand(LPCTSTR aCommand)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xb, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aCommand);
}

void CReCom::onAir()
{
	InvokeHelper(0xc, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::offAir()
{
	InvokeHelper(0xd, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::exchangeScene(LPCTSTR aProjectName, LPCTSTR aSceneName)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0xe, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aProjectName, aSceneName);
}

void CReCom::askForAnimations()
{
	InvokeHelper(0xf, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::askForExports()
{
	InvokeHelper(0x10, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::startAnimationAtFrame(LPCTSTR anAnimationName, long aFrameId)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0x13, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 anAnimationName, aFrameId);
}

void CReCom::startTicker(LPCTSTR aTickerRunExpName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x14, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aTickerRunExpName);
}

void CReCom::stopTicker(LPCTSTR aTickerRunExpName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x15, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aTickerRunExpName);
}

void CReCom::frameRatePanel(long onOff)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x16, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 onOff);
}

void CReCom::commandBlockBegin(LPCTSTR aName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x17, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aName);
}

void CReCom::commandBlockEnd()
{
	InvokeHelper(0x18, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::commandBlockExecute(LPCTSTR aName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x19, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aName);
}

void CReCom::syncStart()
{
	InvokeHelper(0x1a, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::syncStop()
{
	InvokeHelper(0x1b, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::syncSynchronize()
{
	InvokeHelper(0x1c, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::ramImageCacheMode(long aMode)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x1d, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aMode);
}

void CReCom::ImageLoadMode(long aMode)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x1e, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aMode);
}

void CReCom::snapshot(LPCTSTR aImgFileName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x1f, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aImgFileName);
}

void CReCom::sendSceneExport(LPCTSTR aScene, LPCTSTR anExpName, LPCTSTR anExpValue)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0x20, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aScene, anExpName, anExpValue);
}

void CReCom::initializeScene()
{
	InvokeHelper(0x23, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::rewindSceneAnimation(LPCTSTR aSceneName, LPCTSTR anAnimationName)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x24, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aSceneName, anAnimationName);
}

void CReCom::startSceneAnimation(LPCTSTR aSceneName, LPCTSTR anAnimationName)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x25, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aSceneName, anAnimationName);
}

void CReCom::stopSceneAnimation(LPCTSTR aSceneName, LPCTSTR anAnimationName)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x26, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aSceneName, anAnimationName);
}

void CReCom::continueSceneAnimation(LPCTSTR aSceneName, LPCTSTR anAnimationName)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x27, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aSceneName, anAnimationName);
}

void CReCom::startSceneTicker(LPCTSTR aSceneName, LPCTSTR aTickerRunExpName)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x28, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aSceneName, aTickerRunExpName);
}

void CReCom::stopSceneTicker(LPCTSTR aSceneName, LPCTSTR aTickerRunExpName)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x29, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aSceneName, aTickerRunExpName);
}

void CReCom::saveScene(LPCTSTR aSceneName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x2a, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aSceneName);
}

void CReCom::saveSceneAs(LPCTSTR aSceneName, LPCTSTR aNewSceneName)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x2b, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aSceneName, aNewSceneName);
}

long CReCom::GetSimplifyWhiteSpaces()
{
	long result;
	InvokeHelper(0x2c, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CReCom::SetSimplifyWhiteSpaces(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x2c, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

void CReCom::askForProjects()
{
	InvokeHelper(0x2d, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::askForScenes(LPCTSTR aProjectName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x2e, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aProjectName);
}

void CReCom::askForLoadedScenes()
{
	InvokeHelper(0x2f, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::askForREVersion()
{
	InvokeHelper(0x30, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::waitFields(long aFieldsCnt)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x31, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aFieldsCnt);
}

void CReCom::askForActiveScene()
{
	InvokeHelper(0x32, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CReCom::changeAnimKeyFrame(LPCTSTR aChannelInstanceName, LPCTSTR aGroupName, long aKeyField, float aKeyValue, short aKeyType, long aKeyLoopFields, long aKeyLoopCount, float aKeyAcceleration, float aKeyDeceleration, long aKeyPauseFields)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_I4 VTS_R4 VTS_I2 VTS_I4 VTS_I4 VTS_R4 VTS_R4 VTS_I4;
	InvokeHelper(0x33, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aChannelInstanceName, aGroupName, aKeyField, aKeyValue, aKeyType, aKeyLoopFields, aKeyLoopCount, aKeyAcceleration, aKeyDeceleration, aKeyPauseFields);
}

void CReCom::removeAnimKeyFrame(LPCTSTR aChannelInstanceName, LPCTSTR aGroupName, long aKeyField)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_I4;
	InvokeHelper(0x34, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aChannelInstanceName, aGroupName, aKeyField);
}

short CReCom::GetKeyTypeNone()
{
	short result;
	InvokeHelper(0x35, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

short CReCom::GetKeyTypeJump()
{
	short result;
	InvokeHelper(0x3f, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

void CReCom::sendRawCommand(LPCTSTR aCmd)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x40, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aCmd);
}

void CReCom::sendRawExport(LPCTSTR anExpName, LPCTSTR anExpVal)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x41, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 anExpName, anExpVal);
}

void CReCom::sendRawSceneExport(LPCTSTR aScene, LPCTSTR anExpName, LPCTSTR anExpVal)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0x42, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 aScene, anExpName, anExpVal);
}

long CReCom::GetConnectionStatus()
{
	long result;
	InvokeHelper(0x44, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

short CReCom::GetKeyTypeLinear()
{
	short result;
	InvokeHelper(0x36, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

short CReCom::GetKeyTypeAccelerated()
{
	short result;
	InvokeHelper(0x37, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

short CReCom::GetKeyTypeStopContinue()
{
	short result;
	InvokeHelper(0x38, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

short CReCom::GetKeyTypeStopPause()
{
	short result;
	InvokeHelper(0x39, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

short CReCom::GetKeyTypeLoop()
{
	short result;
	InvokeHelper(0x3a, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

CString CReCom::GetRE_COM_version()
{
	CString result;
	InvokeHelper(0x3d, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

short CReCom::GetConnectionTimeout()
{
	short result;
	InvokeHelper(0x3e, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

void CReCom::SetConnectionTimeout(short nNewValue)
{
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x3e, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}
