#if !defined(AFX_RECOM_H__01EBB308_9C5A_41D6_8E75_8BC121BC2A70__INCLUDED_)
#define AFX_RECOM_H__01EBB308_9C5A_41D6_8E75_8BC121BC2A70__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CReCom wrapper class

class CReCom : public CWnd
{
protected:
	DECLARE_DYNCREATE(CReCom)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0xa660922a, 0x18d7, 0x45eb, { 0xaa, 0xa1, 0x9a, 0x4d, 0xd7, 0x83, 0xf4, 0xcd } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:

// Operations
public:
	void connect(LPCTSTR aHostName, long aPort);
	void disconnect();
	void loadScene(LPCTSTR aProjectName, LPCTSTR aSceneName);
	void unloadScene(LPCTSTR aSceneName);
	void activateScene(LPCTSTR aSceneName);
	void startAnimation(LPCTSTR anAnimationName);
	void stopAnimation(LPCTSTR anAnimationName);
	void continueAnimation(LPCTSTR anAnimationName);
	void rewindAnimation(LPCTSTR anAnimationName);
	void sendExport(LPCTSTR anExportName, LPCTSTR anExportData);
	void sendCommand(LPCTSTR aCommand);
	void onAir();
	void offAir();
	void exchangeScene(LPCTSTR aProjectName, LPCTSTR aSceneName);
	void askForAnimations();
	void askForExports();
	void startAnimationAtFrame(LPCTSTR anAnimationName, long aFrameId);
	void startTicker(LPCTSTR aTickerRunExpName);
	void stopTicker(LPCTSTR aTickerRunExpName);
	void frameRatePanel(long onOff);
	void commandBlockBegin(LPCTSTR aName);
	void commandBlockEnd();
	void commandBlockExecute(LPCTSTR aName);
	void syncStart();
	void syncStop();
	void syncSynchronize();
	void ramImageCacheMode(long aMode);
	void ImageLoadMode(long aMode);
	void snapshot(LPCTSTR aImgFileName);
	void sendSceneExport(LPCTSTR aScene, LPCTSTR anExpName, LPCTSTR anExpValue);
	void initializeScene();
	void rewindSceneAnimation(LPCTSTR aSceneName, LPCTSTR anAnimationName);
	void startSceneAnimation(LPCTSTR aSceneName, LPCTSTR anAnimationName);
	void stopSceneAnimation(LPCTSTR aSceneName, LPCTSTR anAnimationName);
	void continueSceneAnimation(LPCTSTR aSceneName, LPCTSTR anAnimationName);
	void startSceneTicker(LPCTSTR aSceneName, LPCTSTR aTickerRunExpName);
	void stopSceneTicker(LPCTSTR aSceneName, LPCTSTR aTickerRunExpName);
	void saveScene(LPCTSTR aSceneName);
	void saveSceneAs(LPCTSTR aSceneName, LPCTSTR aNewSceneName);
	long GetSimplifyWhiteSpaces();
	void SetSimplifyWhiteSpaces(long nNewValue);
	void askForProjects();
	void askForScenes(LPCTSTR aProjectName);
	void askForLoadedScenes();
	void askForREVersion();
	void waitFields(long aFieldsCnt);
	void askForActiveScene();
	void changeAnimKeyFrame(LPCTSTR aChannelInstanceName, LPCTSTR aGroupName, long aKeyField, float aKeyValue, short aKeyType, long aKeyLoopFields, long aKeyLoopCount, float aKeyAcceleration, float aKeyDeceleration, long aKeyPauseFields);
	void removeAnimKeyFrame(LPCTSTR aChannelInstanceName, LPCTSTR aGroupName, long aKeyField);
	short GetKeyTypeNone();
	short GetKeyTypeJump();
	void sendRawCommand(LPCTSTR aCmd);
	void sendRawExport(LPCTSTR anExpName, LPCTSTR anExpVal);
	void sendRawSceneExport(LPCTSTR aScene, LPCTSTR anExpName, LPCTSTR anExpVal);
	long GetConnectionStatus();
	short GetKeyTypeLinear();
	short GetKeyTypeAccelerated();
	short GetKeyTypeStopContinue();
	short GetKeyTypeStopPause();
	short GetKeyTypeLoop();
	CString GetRE_COM_version();
	short GetConnectionTimeout();
	void SetConnectionTimeout(short nNewValue);
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_RECOM_H__01EBB308_9C5A_41D6_8E75_8BC121BC2A70__INCLUDED_)
